# event_sourcing_demo

./: docker-compose-db.yml  notes.txt  pom.xml  schema.sql
src/main/java/com/vvsoft/event_sourcing_demo/: EventSourcingDemoApplication.java
src/main/java/com/vvsoft/event_sourcing_demo/console/: ReminderManagerConsole.java
src/main/java/com/vvsoft/event_sourcing_demo/entity/: Reminder.java  ReminderStatus.java
src/main/java/com/vvsoft/event_sourcing_demo/entity/repo/: ReminderRepo.java
src/main/java/com/vvsoft/event_sourcing_demo/event/: Event.java  EventWrapper.java
src/main/java/com/vvsoft/event_sourcing_demo/event/event_repo/: EventRepoConfiguration.java  EventRepository.java
src/main/java/com/vvsoft/event_sourcing_demo/event/reminder/: ReminderEvent.java
src/main/java/com/vvsoft/event_sourcing_demo/service/: ReminderService.java
src/main/java/com/vvsoft/event_sourcing_demo/views/: ReminderInformerView.java  ReminderLoggerView.java
src/main/resources/: application.properties
src/test/java/com/vvsoft/event_sourcing_demo/: EventSourcingDemoApplicationTests.java
